<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>671</width>
      <height>471</height>
     </rect>
    </property>
    <property name="title">
     <string>Imagen Modificada</string>
    </property>
    <widget class="QPushButton" name="buttonShowOut">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>10</y>
       <width>85</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Ver</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>671</width>
       <height>431</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="labelImageOut">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1114</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="toolTip">
    <string/>
   </property>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>361</width>
     <height>593</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>1</width>
     <height>1</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>3</width>
     <height>3</height>
    </size>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string/>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>351</width>
       <height>551</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Parámetros</string>
        </property>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>331</width>
           <height>141</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="page_1"/>
         <widget class="QWidget" name="page_2">
          <widget class="QDial" name="dial">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>40</y>
             <width>91</width>
             <height>81</height>
            </rect>
           </property>
          </widget>
          <widget class="QDial" name="dial_2">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>40</y>
             <width>91</width>
             <height>81</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_3">
          <widget class="QWidget" name="widget_3" native="true">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>151</width>
             <height>121</height>
            </rect>
           </property>
          </widget>
          <widget class="QSpinBox" name="spinBox">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>30</y>
             <width>59</width>
             <height>27</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_4"/>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Histograma</string>
        </property>
        <widget class="QLabel" name="labelHistogram">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>40</y>
           <width>331</width>
           <height>131</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="buttonHistogramOut">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>0</y>
           <width>51</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Ver</string>
         </property>
        </widget>
        <zorder>labelHistogram</zorder>
        <zorder>buttonHistogramOut</zorder>
        <zorder>groupBox_4</zorder>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>331</width>
           <height>263</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string>Imagen Inicial</string>
         </property>
         <widget class="QLabel" name="labelImageIn">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>141</width>
            <height>141</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="buttonHistogramIn">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>90</y>
            <width>101</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>Histograma</string>
          </property>
         </widget>
         <widget class="QPushButton" name="buttonShowIn">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>30</y>
            <width>101</width>
            <height>27</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Ver</string>
          </property>
         </widget>
         <widget class="QPushButton" name="buttonRestore">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>60</y>
            <width>101</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>Restaurar</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
